!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                  ! Sustantivo
%<np%>                 ! Nombre propio
%<v%>                  ! Verbo
%<vaux%>               ! Verbo auxiliar
%<prn%>                ! Pronombre
%<adj%>                ! Adjetivo
%<adv%>                ! Adverbio
%<det%>                ! Determinante
%<cnjsub%>             ! Conjunción subordinadora

%<iv%>                 ! Intransitivo
%<tv%>                 ! Transitivo
 
%<inf%>                ! Infinitivo 
%<pp%>                 ! Participio pasado

%<m%>
%<f%>

%<impf%>               ! Imperfectivo
%<perf%>               ! Perfectivo
%<pot%>                ! Potencial

%<cmpl%>               ! Completivo

%<ant%>                ! Antropónimo
%<cog%>                ! Cognomen
%<top%>                ! Topónimo

%<s_sg1%>              ! Concordancia de sujeto de la 1ra persona singular
%<s_sg2%>              ! Concordancia de sujeto de la 2da persona singular
%<s_sg3%>              ! Concordancia de sujeto de la 3ra persona singular
%<s_pl1%>              ! Concordancia de sujeto de la 1ra persona plural
%<s_pl2%>              ! Concordancia de sujeto de la 2da persona plural
%<s_pl3%>              ! Concordancia de sujeto de la 3ra persona plural

%<o_sg1%>              ! Concordancia de objeto de la 1ra persona singular
%<o_sg2%>              ! Concordancia de objeto de la 2da persona singular
%<o_sg3%>              ! Concordancia de objeto de la 3ra persona singular
%<o_pl1%>              ! Concordancia de objeto de la 1ra persona plural
%<o_pl2%>              ! Concordancia de objeto de la 2da persona plural
%<o_pl3%>              ! Concordancia de objeto de la 3ra persona plural

%<px1sg%>              ! Posesivo, 1a singular
%<px2sg%>              ! Posesivo, 2a singular
%<px3sg%>              ! Posesivo, 3a singular
%<px1pl%>              ! Posesivo, 1a plural
%<px2pl%>              ! Posesivo, 2a plural
%<px3pl%>              ! Posesivo, 3a plural

%<cm%>                 ! 
%<sent%>               ! 

@P.Poss.Sg1@
@P.Poss.Sg2@
@P.Poss.Sg3@
@P.Poss.Pl1@
@P.Poss.Pl2@
@P.Poss.Pl3@

@R.Poss.Sg1@
@R.Poss.Sg2@
@R.Poss.Sg3@
@R.Poss.Pl1@
@R.Poss.Pl2@
@R.Poss.Pl3@

@D.Poss@               ! Posesivo prohibido

@P.Prefijo.1@
@R.Prefijo.1@
@D.Prefijo@

@P.Pass.SinSujeto@
@R.Pass.SinSujeto@
@D.Pass.SinSujeto@

%{a%}                  ! Underlying -a- deletes before vowel
%{i%}                  ! Underlying -i- deletes before vowel
%{u%}                  ! Underlying -u- deletes before vowel
%{o%}                  ! -uj o -oj
%{ö%}                  ! -üj o -öj
%{n%}                  ! Para el posesivo de 1a persona, nu-,w-
%{w%}                  ! -w- epentética
%{t%}                  ! -t- en prefijos de persona
%{ъ%}                  ! -ʼ- en prefijos de persona
%{r%}
%{V%}                  ! Vocal de raíz
%{≤%}                  ! Marcador fonológico de sustantivos de la clase II 

ʼ
%>                     ! Frontera entre morfemas

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Misceláneas ; 
Contracciones ; 
Preposiciones ; 
Determinantes ; 
Pronombres ; 
Numerales ;
Sustantivos ; 
Propios ;
Adjetivos ;
Adverbios ;
Punctuación ;

Prefijos ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Prefijos

Possessives ;
Ordinal ; 
Verbal ;

LEXICON Possessives 

! _ Cns: nu-, a-, ru-, qa-, i-, ki-
! _ Vow: w- , aw-, r-, q-,  iw-, k-

@P.Poss.Sg1@:@P.Poss.Sg1@%{n%}%{u%}%> Sustantivos ;
@P.Poss.Sg2@:@P.Poss.Sg2@a%{w%}%> Sustantivos ;
@P.Poss.Sg3@:@P.Poss.Sg3@r%{u%}%> Sustantivos ;
@P.Poss.Pl1@:@P.Poss.Pl1@q%{a%}%> Sustantivos ;
@P.Poss.Pl2@:@P.Poss.Pl2@i%{w%}%> Sustantivos ;
@P.Poss.Pl3@:@P.Poss.Pl3@k%{i%}%> Sustantivos ;

LEXICON Ordinal 

@P.Poss.Sg3@:@P.Poss.Sg3@r%{u%}%> Numerales ;

LEXICON Poss

@R.Poss.Sg1@%<px1sg%>:@R.Poss.Sg1@ # ;
@R.Poss.Sg2@%<px2sg%>:@R.Poss.Sg2@ # ;
@R.Poss.Sg3@%<px3sg%>:@R.Poss.Sg3@ # ;
@R.Poss.Pl1@%<px1pl%>:@R.Poss.Pl1@ # ;
@R.Poss.Pl2@%<px2pl%>:@R.Poss.Pl2@ # ;
@R.Poss.Pl3@%<px3pl%>:@R.Poss.Pl3@ # ;

LEXICON N1 
! Class 1 nouns: No change on possession
%<n%>: Poss ;
@D.Poss@%<n%>:@D.Poss@ # ;

LEXICON N2
! Class 2 nouns: Change from lax to tense vowel 
! on possession
%<n%>:%{≤%} Poss ;
%<n%>: Poss ;                              ! Use/Sub
@D.Poss@%<n%>:@D.Poss@ # ;

LEXICON N3/axel

%<n%>: Poss ;
@D.Poss@%<n%>:@D.Poss@axel # ;

LEXICON N3/aj

%<n%>: Poss ;
@D.Poss@%<n%>:@D.Poss@aj # ;

LEXICON N3/ej

%<n%>: Poss ;
@D.Poss@%<n%>:@D.Poss@ej # ;

LEXICON N5/iʼ

%<n%>: Poss ;
%<n%>%<pl%>:%{≤%}%>iʼ # ;
%<n%>%<pl%>:%{≤%}%>i # ; ! Use/Sub ! Src/wiki
@D.Poss@%<n%>:@D.Poss@ # ;

LEXICON N5/aʼ

%<n%>: Poss ;
%<n%>%<pl%>:%>aʼ # ;
%<n%>%<pl%>:%>a # ; ! Use/Sub ! Src/wiki
@D.Poss@%<n%>:@D.Poss@ # ;

LEXICON N5/bʼoniʼ

%<n%>: Poss ;
%<n%>%<pl%>:%>bʼoniʼ # ;
@D.Poss@%<n%>:@D.Poss@ # ;

LEXICON N6 
! Sustantivos relacionales

%<n%>%<rel%>: Poss ;

LEXICON N7 
! Siempre poseídos

@D.Poss@%<n%>%<px3sg%>:@D.Poss@ # ; 

LEXICON N8
! Generalmente no poseídos

@D.Poss@%<n%>:@D.Poss@ # ; 

LEXICON N9/el

%<n%>:%>el Poss ;
@D.Poss@%<n%>:@D.Poss@ # ;

LEXICON N9/il

%<n%>:%>il Poss ;
%<n%>: Poss ; ! Use/Sub ! Src/mdrk
@D.Poss@%<n%>:@D.Poss@ # ;
@D.Poss@%<n%>:@D.Poss@%>il # ; ! bʼaqil ! Src/wiki

LEXICON N-JAY 
! Supletivo

jay%<n%>:jay # ;
jay%<n%>:jaʼy # ; ! Use/Sub ! Src/npass
jay%<n%>%<px1sg%>:qochoch # ;

LEXICON SUSTANTIVO
! Class to be determined.
N1 ; 

LEXICON NP-AL

%<np%>%<al%>: #  ;

LEXICON NP-ANT

%<np%>%<ant%>: #  ;

LEXICON NP-COG

%<np%>%<cog%>: #  ;

LEXICON NP-TOP

%<np%>%<top%>: #  ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Verbal 

! Pres/Past/Pot
! Impf/Perf
! Ind/Hort

@P.Prefijo.1@:@P.Prefijo.1@ Accidents ; 
                            Intr ; 
                            Tran ; 

LEXICON Accidents

Impf ; 
Perf ; 
Pot ;

LEXICON Impf

%<impf%>:y%> PERS-IV-A ; 
%<impf%>:n%{i%}%> PERS-IV-A-3 ; 

%<impf%>:y%> PERS-TV-A ; 
%<impf%>:n%{i%}%> PERS-TV-A-3 ; 

LEXICON Perf 

%<perf%>:x%> PERS-IV-A ;
%<perf%>:x%> PERS-IV-A-3 ;

%<perf%>:x%> PERS-TV-A ;
%<perf%>:x%> PERS-TV-A-3 ;

@P.Pass.SinSujeto@%<perf%>:@P.Pass.SinSujeto@x%> PERS-TV-A-PASS ;
@P.Pass.SinSujeto@%<perf%>:@P.Pass.SinSujeto@x%> PERS-TV-A-3-PASS ;

LEXICON Pot

%<pot%>:xk%> PERS-IV-A ;
%<pot%>:xt%> PERS-IV-A-3 ;

%<pot%>:xk%> PERS-TV-A ;
%<pot%>:xt%> PERS-TV-A-3 ;

LEXICON PERS-IV-A ! Juego absolutivo

%<s_sg1%>:i%{n%}%> Intr ; ! y-in-el, y-i-wär   = -i{n}-
%<s_sg2%>:a%{t%}%> Intr ; ! y-at-el, y-a-wär   = -a{t}-
                          ! n-Ø-el , ni-Ø-wär  = -n{i}-
%<s_pl1%>:oj%> Intr ;     ! y-oj-el, y-oj-wär  = -oj-
%<s_pl2%>:ix%> Intr ;     ! y-ix-el, y-ix-wär  = -ix-
%<s_pl3%>:e%{ъ%}%> Intr ; ! y-e'-el, y-e-wär   = -e{ъ}-

LEXICON PERS-TV-A ! Juego absolutivo

%<o_sg1%>:i%{n%}%> PERS-TV-B ; ! y-in-el, y-i-wär   = -i{n}-
%<o_sg2%>:a%{t%}%> PERS-TV-B ; ! y-at-el, y-a-wär   = -a{t}-
                               ! n-Ø-el , ni-Ø-wär  = -n{i}-
%<o_pl1%>:oj%>     PERS-TV-B ; ! y-oj-el, y-oj-wär  = -oj-
%<o_pl2%>:ix%>     PERS-TV-B ; ! y-ix-el, y-ix-wär  = -ix-
%<o_pl3%>:e%{ъ%}%> PERS-TV-B ; ! y-e'-el, y-e-wär   = -e{ъ}-

LEXICON PERS-TV-A-PASS ! Juego absolutivo

%<s_sg1%>:i%{n%}%> Tran ; ! y-in-el, y-i-wär   = -i{n}-
%<s_sg2%>:a%{t%}%> Tran ; ! y-at-el, y-a-wär   = -a{t}-
                               ! n-Ø-el , ni-Ø-wär  = -n{i}-
%<s_pl1%>:oj%>     Tran ; ! y-oj-el, y-oj-wär  = -oj-
%<s_pl2%>:ix%>     Tran ; ! y-ix-el, y-ix-wär  = -ix-
%<s_pl3%>:e%{ъ%}%> Tran ; ! y-e'-el, y-e-wär   = -e{ъ}-

LEXICON PERS-TV-B ! Juego ergativo

! _ Cns: nu-, a-, ru-, qa-, i-, ki-
! _ Vow: w- , aw-, r-, q-,  iw-, k-

%<s_sg1%>:%{n%}%{u%}%> Tran ;
%<s_sg2%>:a%{w%}%> Tran ;
!%<s_sg3%>:r%{u%}%> Tran ;
%<s_sg3%>:%{r%}u%> Tran ;
%<s_pl1%>:q%{a%}%> Tran ;
%<s_pl2%>:i%{w%}%> Tran ;
%<s_pl3%>:k%{i%}%> Tran ;

LEXICON PERS-IV-A-3

%<s_sg3%>: Intr ; 

LEXICON PERS-TV-A-3

%<o_sg3%>: PERS-TV-B ; 

LEXICON PERS-TV-A-3-PASS

%<s_sg3%>: Tran ; 

LEXICON V-COMMON 

@D.Prefijo@%<inf%>:@D.Prefijo@%{≤%}%>%{o%}j                         # ; ! Prefix: -; Suffix: -{o}j;
@D.Prefijo@%<ger_ins%>:@D.Prefijo@%{≤%}%>bʼäl                       # ; ! Prefix: -; Suffix: -bʼäl;
@D.Prefijo@%<ger_ag1%>:@D.Prefijo@%{≤%}%>%{ö%}y                     # ; ! Prefix: -; Suffix: -{ö}y;
@D.Prefijo@%<ger_ag2%>:@D.Prefijo@%{≤%}%>nel                        # ; ! Prefix: -; Suffix: -nel; 
                                                                    V-TV-COMMON ; 
LEXICON V-TV-COMMON

! TODO: Does this only apply to passive / do we need to switch the agreement?
@R.Prefijo.1@%<cmpl%>:@R.Prefijo.1@%{≤%}%>%{V%}täj                  # ; ! Prefix: +; Suffix: -{V}täj
@R.Prefijo.1@%<apo%>:@R.Prefijo.1@%{≤%}%>o                          # ; ! Prefix: +; Suffix: -o
@R.Prefijo.1@%<apn%>:@R.Prefijo.1@%{≤%}%>%{i%}n                     # ; ! Prefix: +; Suffix: -n      ! FIXME: xk'ayin // nito'on
                                                                    # ; 
LEXICON TV 

@D.Pass.SinSujeto@%<v%>%<tv%>:@D.Pass.SinSujeto@                    # ; 
@D.Prefijo@%<v%>%<tv%>%<pp%>:@D.Prefijo@%>%{o%}m                    # ; ! Prefix: -; Suffix: -{o}m;  
@D.Prefijo@%<v%>%<tv%>%<subs%>:@D.Prefijo@%>ik                      # ; ! Prefix: -; Suffix: -ik;     ! FIXME: Possession
@R.Pass.SinSujeto@%<v%>%<tv%>%<pass%>:@R.Pass.SinSujeto@%{≤%}            V-TV-COMMON ;
%<v%>%<tv%>:                                                        V-COMMON ; 

LEXICON TV/Vj

@D.Prefijo@%<v%>%<tv%>%<pp%>:@D.Prefijo@%>%{o%}m                    # ; ! Prefix: -; Suffix: -{o}m;  
@D.Prefijo@%<v%>%<tv%>%<subs%>:@D.Prefijo@%>ik                      # ; ! Prefix: -; Suffix: -ik;     ! FIXME: Possession
@R.Pass.SinSujeto@%<v%>%<tv%>%<pass%>:@R.Pass.SinSujeto@%>%{V%}x    V-TV-COMMON ;
%<v%>%<tv%>:                                                        V-COMMON ; 

LEXICON TV/ej

@D.Pass.SinSujeto@%<v%>%<tv%>:@D.Pass.SinSujeto@%>ej            # ; 
                                                                TV/Vj ; 
LEXICON TV/ij

@D.Pass.SinSujeto@%<v%>%<tv%>:@D.Pass.SinSujeto@%>ij            # ; 
                                                                TV/Vj ; 
LEXICON TV/uj

@D.Pass.SinSujeto@%<v%>%<tv%>:@D.Pass.SinSujeto@%>uj            # ; 
                                                                TV/Vj ; 

LEXICON TV/aj

@D.Pass.SinSujeto@%<v%>%<tv%>:@D.Pass.SinSujeto@%>aj            # ; 
                                                                TV/Vj ; 

LEXICON TV/oj

@D.Pass.SinSujeto@%<v%>%<tv%>:@D.Pass.SinSujeto@%>oj            # ; 
                                                                TV/Vj ; 

LEXICON IV 

%<v%>%<iv%>: # ; 
@D.Prefijo@%<v%>%<iv%>%<pp%>:@D.Prefijo@%{≤%}%>%{i%}näq # ;
@D.Prefijo@%<v%>%<iv%>%<pp%>:@D.Prefijo@%{≤%}%>näq # ;

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON A 

%<adj%>: # ; 

LEXICON A-PL

%<adj%>%<pl%>: # ; 


LEXICON ADV

%<adv%>: # ; 

LEXICON NUM1234

@D.Prefijo@%<num%>:@D.Prefijo@ # ; 
@R.Poss.Sg3@%<num%>%<ord%>:@R.Poss.Sg3@ # ; 

LEXICON NUM-ORD

%<num%>%<ord%>: # ; 

LEXICON NUM-DIST

%<num%>%<dist%>: # ; 

LEXICON NUM5

@D.Prefijo@%<num%>:@D.Prefijo@ # ; 
@R.Poss.Sg3@%<num%>%<ord%>:@R.Poss.Sg3@ # ; 
@D.Prefijo@%<num%>%<dist%>:@D.Prefijo@%>täq # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Misceláneas

man%<neg%>:man # ; 

ajin%<vaux%>:ajin # ; 
ajin%<vaux%>:tajin # ; 

ta%<mod%>:ta # ;
na%<mod%>:na # ; ! ""
kʼa%<mod%>:kʼa # ; ! ""
yan%<mod%>:yan # ; ! ""
chïk%<mod%>:chïk # ; ! ""
chïk%<mod%>:chik # ; ! "" ! Use/Sub
wi%<mod%>:wi # ; ! ""

apo%<aux%>:apo # ; ! ""

taq%<cnjsub%>:taq # ; ! ""
taj%<cnjsub%>:taj # ; ! ""  = taq?
kʼari%<cnjsub%>:kʼari # ; ! "entonces"
chi%<cnjsub%>:chi # ; ! "" ! Complementiser
we%<cnjsub%>:we # ;
we%<cnjsub%>:wi # ; ! Use/Sub 
we%<cnjsub%>:wä # ; ! Use/Sub ! Src/kwo
y%<cnjcoo%>:y # ; ! "" ! Use/Sub ! Use/Loan ! Src/npass
chuqaʼ%<cnjcoo%>:chuqaʼ # ; 
chuqaʼ%<cnjcoo%>:chuqa # ;  ! Use/Sub
töq%<cnjsub%>:töq # ; ! "cuando"
töq%<cnjsub%>:toq # ; ! "cuando" ! Use/Sub

kʼin%<cnjcoo%>:kʼin # ; ! "y" ! FIXME: check

achiʼel%<cnjsub%>:achiʼel # ; ! "como" ! FIXME: Check

! kʼo = hay

ti%<dim%>:ti # ; 

el%<dir%>:el # ; ! ""
ok%<dir%>:ok # ; ! ""
pe%<dir%>:pe # ; ! ""
apon%<dir%>:apon # ; ! ""
aqʼanij%<dir%>:aqʼanij # ; ! ""
qaj%<dir%>:qaj # ; ! ""
kan%<dir%>:kan # ; ! ""

cha%<quot%>:cha # ; ! ""

ja%<foc%>:ja # ; ! ""

matyox%<ij%>:matyox # ; ! "gracías"
ni%<ij%>:ni # ; ! "no"

!%<perf%>%<o_sg3%>%<s_sg3%>:xu # ;  ! Use/Sub

LEXICON Contracciones

chi%<pr%>%+re%<prn%>:chire # ;  ! Use/Sub ! TODO: Check this
chi%<pr%>%+re%<prn%>:chre # ;  ! Use/Sub ! TODO: Check this
chi%<pr%>%+re%<prn%>:chiraʼ # ;  ! Use/Sub ! TODO: Check this

chi%<pr%>%+rïn%<prn%>:chwe # ;  ! Use/Sub ! Src/npass ! TODO: Check this
chi%<pr%>%+rïn%<prn%>:chweʼ # ;  ! Use/Sub ! Src/kwo ! TODO: Check this

chi%<pr%>%+rat%<prn%>:chawe # ;  ! Use/Sub ! Src/wiki

chi%<pr%>%+pam%<n%>%<rel%>%<px3sg%>:chupam # ; ! Use/Sub ! TODO: Check this
chi%<pr%>%+wäch%<n%>%<rel%>%<px3sg%>:chuwäch # ; ! Use/Sub ! TODO: Check this
chi%<pr%>%+wäch%<n%>%<rel%>%<px3sg%>:chuwach # ; ! Use/Sub ! Src/story ! TODO: Check this
chi%<pr%>%+wäch%<n%>%<rel%>%<px3sg%>:chwäch # ; ! Use/Sub ! TODO: Check this
chi%<pr%>%+wäch%<n%>%<rel%>%<px3pl%>:chikiwäch # ; ! Use/Sub ! TODO: Check this

LEXICON Preposiciones 

pa%<pr%>:pa # ; 
pa%<pr%>:pan # ; 
chi%<pr%>:chi # ; 

LEXICON Determinantes

ri%<det%>:ri # ;
riʼ%<det%>:riʼ # ;

re%<det%>%<dem%>:re # ;
reʼ%<det%>%<dem%>:reʼ # ;

la%<det%>%<dem%>:la # ;
laʼ%<det%>%<dem%>:laʼ # ;

tat%<det%>%<m%>:tat # ; 
ma%<det%>%<m%>:ma # ; 
a%<det%>%<m%>:a # ; 
xta%<det%>%<f%>:xta # ; 
ixta%<det%>%<f%>:ixta # ; 
nan%<det%>%<f%>:nan # ; 
te%<det%>%<f%>:te # ; 

LEXICON Pronombres

! Juego absolutivo
in%<prn%>%<pers%>:in # ; 
at%<prn%>%<pers%>:at # ; 
!
öj%<prn%>%<pers%>:öj # ; 
ix%<prn%>%<pers%>:ix # ; 
e%<prn%>%<pers%>:e # ; 

rïn%<prn%>%<pos%>:rïn # ;
rïn%<prn%>%<pos%>:rin # ; ! Use/Sub ! Src/kwo
rat%<prn%>%<pos%>:rat # ;
rijaʼ%<prn%>%<pos%>:rijaʼ # ;
röj%<prn%>%<pos%>:röj # ;
röj%<prn%>%<pos%>:roj # ; ! Use/Sub ! Src/npass
rïx%<prn%>%<pos%>:rïx # ;
rijeʼ%<prn%>%<pos%>:rijeʼ # ;
rijeʼ%<prn%>%<pos%>:rije # ; ! Use/Sub ! Src/npass

ririʼ%<prn%>%<dem%>:ririʼ # ;
rijaʼ%<prn%>%<pers%>:rijaʼ # ;

achike%<prn%>%<itg%>:achike # ; 
!achike%<prn%>%<itg%>:a% chike # ;  ! Use/Sub ! Src/gdik

LEXICON Numerales 

waʼix:waʼix NUM5 ; ! "cero"

jun:jun NUM1234 ;  ! "uno"
jun:nabʼëy NUM-ORD ; ! "primero"
jun:nabʼey NUM-ORD ; ! "primero" ! Use/Sub ! Src/wiki
jun:nabey NUM-ORD ; ! "primero" ! Use/Sub ! Src/wiki

kaʼiʼ:kaʼiʼ NUM1234 ; ! "dos"
kaʼiʼ:kaʼn NUM-ORD ; ! "segundo"
kaʼiʼ:rukaʼn NUM-ORD ; ! "segundo"

oxiʼ:oxiʼ NUM1234 ; ! "tres"
oxiʼ:rox NUM-ORD ; ! "tercero"

kajiʼ:kajiʼ NUM1234 ; ! "cuatro"
kajiʼ:rukaj NUM-ORD ; ! "cuarto"

woʼoʼ:woʼoʼ NUM5 ; ! "cinco"
waqiʼ:waqiʼ NUM5 ; ! "seis"
wuquʼ:wuquʼ NUM5 ; ! "siete"
waqxaqiʼ:waqxaqiʼ NUM5 ; ! "ocho"
bʼelejeʼ:bʼelejeʼ NUM5 ; ! "nueve"
lajuj:lajuj NUM5 ; ! "diez"
julajuj:julajuj NUM5 ; ! ""
kabʼlajuj:kabʼlajuj NUM5 ; ! ""
oxlajuj:oxlajuj NUM5 ; ! ""
wolajuj:wolajuj NUM5 ; ! ""
waqlajuj:waqlajuj NUM5 ; ! ""
wuqlajuj:wuqlajuj NUM5 ; ! ""
waqxaqlajuj:waqxaqlajuj NUM5 ; ! ""
bʼelejlajuj:bʼelejlajuj NUM5 ; ! ""
juwinäq:juwinäq NUM5 ; ! ""
jukʼal:jukʼal NUM5 ; ! ""

jun:jujun NUM-DIST ;  ! ""
kaʼiʼ:kakaʼ NUM-DIST ; ! ""
oxiʼ:oxʼox NUM-DIST ; ! ""
kajiʼ:kajkäj NUM-DIST ; ! ""

LEXICON Relacionales

ichin:ichin N6 ; ! "de"
oma:oma N6 ; ! ""
oma:uma N6 ; ! "" ! Use/Sub
oma:omaʼ N6 ; ! "" ! Use/Sub ! Src/npass
oma:umaʼ N6 ; ! "" ! Use/Sub ! Src/wiki
ikʼin:ikʼin N6 ; ! ""
!!
ij:ij N6 ; ! ""
xeʼ:xeʼ N6 ; ! ""
kojöl:kojöl N6 ; ! ""
xkïn:xkïn N6 ; ! ""
wiʼ:wiʼ N6 ; ! ""
tzaʼm:tzaʼm N6 ; ! ""

xikin:xikin N6 ; ! ""
wäch:wäch N6 ; ! ""
chiʼ:chiʼ N6 ; ! ""
pam:pam N6 ; ! ""

kʼin:kʼin N6 ; ! ""
qiʼ:qiʼ N6 ; ! ""

jujunal:jujunal N6 ; ! ""

LEXICON Sustantivos

Relacionales ;

poʼt:poʼt N1 ; ! "blusa"
chʼatal:chʼatal N1 ; ! "mesa"
chachal:chachal N1 ; ! "collar"
taqkil:taqkil N1 ; ! "recado"

tzʼibʼabʼäl:tzʼibʼabʼäl N2 ; ! "boligrafo"
tzʼibʼabʼäl:tzʼibabʼäl N2 ; ! "boligrafo" ! Use/Sub ! Src/gdik
tinamït:tinamït N2 ; ! "ciudad"
tinamït:tinamit N2 ; ! "ciudad" ! Use/Sub ! Src/wiki
chʼkät:chʼkät N2 ; ! "silla"
wäy:wäy N2 ; ! "tortilla"
wäy:wäʼy N2 ; ! "tortilla" ! Use/Sub ! Src/npass
xrëq:xrëq N2 ; ! "sapo"
xpëq:xpëq SUSTANTIVO ; ! "sapo, frog"
chakäch:chakäch N2 ; ! "cesta"
qʼejelonïk:qʼejelonïk N2 ; ! "saludo"
qʼös:qʼös N2 ; ! "pienso"
läq:läq N2 ; ! "plato"

chʼabäl:chʼabäl N1 ; ! "lengua"
äj:äj N1 ; ! "espiga"
achibʼäl:achibʼäl N1 ; ! "imagen"
kʼïx:kʼïx N1 ; ! "vergüenza"
paläj:paläj N1 ; ! "cara"

juxbʼäl:juxbʼäl N2 ; ! "rotulador"
yojbʼäl:yojbʼäl N2 ; ! "borrador"
samajibʼäl:samajibʼäl N2 ; ! "herramienta"
oyonibʼäl:oyonibʼäl N2 ; ! "teléfono"
chapbʼäl:chapbʼäl N2 ; ! "afiler"

chʼakulaj:chʼakul N3/aj ; ! "cuerpo"
chiʼaj:chiʼ N3/aj ; ! "boca"
!chiʼaj:chiʼaj SUSTANTIVO-INALIENABLE ; ! "boca, mouth"
pamaj:pam N3/aj ; ! "estómago"
jolomaj:jolom N3/aj ; ! "cabeza" ! TODO: p.64 jolon/m ?
!jolomaj:jolomaj SUSTANTIVO-INALIENABLE ; ! "cabeza, head"


nimalaxel:nimal N3/axel ; ! "hermano/a mayor del mismo género"

kem:kem N1 ; ! "tejido"

äk:äk N1 ; ! "gallina"
äkʼ:äkʼ SUSTANTIVO ; ! "pollo, chicken"
ikäj:ikäj N1 ; ! "hacha"
ikäj:ikej N1 ; ! "hacha" ! Use/Sub ! Src/gdik
oj:oj N1 ; ! "aguacate"
chun:chun N1 ; ! "cal"
bʼey:bʼey N1 ; ! "camino"
nimabʼey:nimabʼey N1 ; ! "carretera"
juyuʼ:juyuʼ N1 ; ! "montaña"
kotzʼiʼj:kotzʼiʼj N1 ; ! "flor" ! TODO: p.63 kiotz'i'j
tzʼiʼ:tzʼiʼ N1 ; ! "perro"
kʼuxuʼ:kʼuxuʼ N1 ; ! "achiote"
waq:waq N1 ; ! "cerdo"
samaj:samaj N1 ; ! "trabajo"

aqanaj:aqan N3/aj ; ! "pierna" ! TODO: p.65 waqän
!aqanaj:aqanaj SUSTANTIVO-INALIENABLE ; ! "pierna, leg"


!ibʼöchʼ:ibʼöchʼ N4/il ; ! "vena"

utiw:utiw N5/aʼ ; ! "coyote"
utiw:utïw N5/aʼ ; ! "coyote" ! Use/Sub ! Src/story
xex:xex N5/aʼ ; ! "ladino, invasor"
umül:umül N5/iʼ ; ! "conejo"
umül:umul N5/iʼ ; ! "conejo" ! Use/Sub ! Src/story
bʼalam:bʼalam N5/iʼ ; ! "jaguar, jaguar"
tzʼikïn:tzʼikïn N5/aʼ ; ! "pájaro, bird"
kʼel:kʼel N5/aʼ ; ! ""
kʼoy:kʼoy N5/iʼ ; ! ""
akʼwal:akʼwal N5/aʼ ; ! "niño, child"
alaʼ:alaʼ N5/bʼoniʼ ; ! ""
xtän:xtän N5/iʼ ; ! "señorita, girl"
achin:achin N5/aʼ ; ! ""
achin:achiʼ N5/aʼ ; ! "hombre" ! Use/Sub ! TODO: check mdrk p. 18?
ixöq:ixöq N5/iʼ ; ! "mujer"
winäq:winäq N5/iʼ ; ! "persona, ser humano"
winäq:winaq N5/iʼ ; ! "persona, ser humano" ! Use/Sub ! Src/wiki
winäq:winaqʼ N5/iʼ ; ! "persona, ser humano" ! Use/Sub ! Src/wiki
chiköp:chiköp N5/iʼ ; ! ""
chiköp:chikop N5/iʼ ; ! "" ! Use/Sub ! Src/story
xikʼ:xikʼ N5/aʼ ; ! ""
masat:masat N5/iʼ ; ! ""
chʼumil:chʼumil N5/aʼ ; ! ""
kʼoj:kʼoj N5/aʼ ; ! ""

nuxtiʼn:nuxtiʼn SUSTANTIVO ; ! "tuna"

abʼäj:abʼäj SUSTANTIVO ; ! "piedra, stone"
achamaqʼiʼ:achamaqʼiʼ SUSTANTIVO ; ! "indígena, indigenous"
ajpatän:ajpatän SUSTANTIVO ; ! "cofradía, religious society"
äm:äm SUSTANTIVO ; ! "araña, spider"
aqaj:aqaj SUSTANTIVO ; ! "panal, honeycomb"
aqʼomanel:aqʼomanel SUSTANTIVO ; ! "curandero, shaman, medicine man"
atzʼam:atzʼam SUSTANTIVO ; ! "sal, salt"
bʼixanel:bʼixanel SUSTANTIVO ; ! "cantor, singer"
chʼabʼ:chʼabʼ SUSTANTIVO ; ! "flecha, arrow"
chaj:chaj SUSTANTIVO ; ! "cenizas, ashes"
cheʼ:cheʼ SUSTANTIVO ; ! "árbol, tree"
chinchiʼy:chinchiʼy SUSTANTIVO ; ! "sonaja, chinchín, rattle"
etamanel:etamanel SUSTANTIVO ; ! "sabio, wiseman"
ibʼoy:ibʼoy SUSTANTIVO ; ! "armadillo, armadillo"
ijaʼtz:ijaʼtz SUSTANTIVO ; ! "semilla, seed"
ixkʼäq:ixkʼäq SUSTANTIVO ; ! "uña, fingernail"
jikonel:jikonel SUSTANTIVO ; ! "sobadora, fertility massager"

bʼanobʼäl:bʼanobʼäl N2 ; ! "costumbre"
chʼabʼäl:chʼabʼäl N2 ; ! "idioma"
jiqʼobʼäl:jiqʼobʼäl N2 ; ! "fruta"
etabʼäl:etabʼäl N2 ; ! "balanza, compás"
nojbʼäl:nojbʼäl N2 ; ! "teoría"
qajbʼäl:qajbʼäl N2 ; ! "arrendamiento"
tikiribʼäl:tikiribʼäl N2 ; ! "principio"
tzijobʼäl:tzijobʼäl N2 ; ! "comunicación, idioma"
tziyaqbʼäl:tziyaqbʼäl N2 ; ! "vestuario"
tzyaqbʼäl:tzyaqbʼäl N2 ; ! "vestuario"
kʼaybʼäl:kʼaybʼäl N2 ; ! "mercado, market"
ponibʼäl:ponibʼäl N2 ; ! "incensario"
selibʼäl:selibʼäl N2 ; ! "cuchillo"
warabʼäl:warabʼäl N2 ; ! "posada, hospedaje"
xukulbʼäl:xukulbʼäl N2 ; ! "altar"
ajilabʼäl:ajilabʼäl N2 ; ! "número"
aqʼomabʼäl:aqʼomabʼäl N2 ; ! "farmacología"

jomeʼet:jomeʼet SUSTANTIVO ; ! "corteza, bark"
kaʼaj:kaʼaj SUSTANTIVO ; ! "rancho, ranch"
kär:kär SUSTANTIVO ; ! "pescado, fish"
kär:käʼr SUSTANTIVO ; ! "pescado, fish" ! Use/Sub ! Src/kwo
kaxlan:kaxlan SUSTANTIVO ; ! "extranjero, forastero, foreigner, strange"
kʼechelaj:kʼechelaj SUSTANTIVO ; ! "bosque, forest"
kʼoj:kʼoj SUSTANTIVO ; ! "máscara, mask"
kʼolaj:kʼolaj SUSTANTIVO ; ! "pelota, bola, ball"
lemaʼ:lemaʼ SUSTANTIVO ; ! "cuento, story"
mes:mes SUSTANTIVO ; ! "gato, cat"
mes:meʼs SUSTANTIVO ; ! "gato, cat" ! Use/Sub ! Src/npass
syan:syan N1 ; ! "gato"
molaj:molaj SUSTANTIVO ; ! "grupo-, group -"
moloj:moloj SUSTANTIVO ; ! "junta, reunión, meeting"
nimaʼaj:nimaʼaj SUSTANTIVO ; ! "bambú, bamboo"
nimaxik:nimaxik SUSTANTIVO ; ! "halcón, falcon"
niʼx:niʼx SUSTANTIVO ; ! "insecto, insect"
noxtiʼ:noxtiʼ SUSTANTIVO ; ! "cacto, cactus"
palamax:palamax SUSTANTIVO ; ! "mariposa, butterfly"
piril:piril SUSTANTIVO ; ! "pito, flute"
punpün:punpün SUSTANTIVO ; ! "ganso, oca, goose"
qʼanchiʼ:qʼanchiʼ SUSTANTIVO ; ! "gringo, gringo"
qʼaqʼ:qʼaqʼ SUSTANTIVO ; ! "fuego, fire"
qʼayïs:qʼayïs SUSTANTIVO ; ! "pasto, grass"
qʼij:qʼij SUSTANTIVO ; ! "día, day"
qʼojomanelaʼ:qʼojomanelaʼ SUSTANTIVO ; ! "marimberos, marimba players"
qʼojomanel:qʼojomanel SUSTANTIVO ; ! "músico, musician"
qʼojom:qʼojom SUSTANTIVO ; ! "música, music"
qʼolonel:qʼolonel SUSTANTIVO ; ! "payaso, clown"
ruwachʼulew:ruwachʼulew SUSTANTIVO ; ! "mundo, world"
sanayiʼ:sanayiʼ SUSTANTIVO ; ! "arena, sand"
sanïk:sanïk SUSTANTIVO ; ! "hormiga, ant"
saqmoloʼ:saqmoloʼ SUSTANTIVO ; ! "huevo"
saqmoloʼ:saqmolo SUSTANTIVO ; ! "huevo" ! Use/Sub ! Src/npass
saseʼ:saseʼ SUSTANTIVO ; ! "hígado, liver"
tijonel:tijonel N5/aʼ ; ! "maestro, teacher"
ajqʼij:ajqʼij N5/aʼ ; ! ""
tinamït:tinamït SUSTANTIVO ; ! "pueblo, town"
toj:toj SUSTANTIVO ; ! "ofrenda, offering"
tonkʼor:tonkʼor SUSTANTIVO ; ! "tambor (m), drum"
tukur:tukur SUSTANTIVO ; ! "búho, owl"
tzinïn:tzinïn SUSTANTIVO ; ! "cascabel (m), shaker"
tzʼiteʼ:tzʼiteʼ SUSTANTIVO ; ! "palo pito, red beans"
ükʼ:ükʼ SUSTANTIVO ; ! "piojo, louse"
warabʼenïk:warabʼenïk SUSTANTIVO ; ! "velorio, wake"
winaqiʼ:winaqiʼ SUSTANTIVO ; ! "personas, people"
xeʼel:xeʼel SUSTANTIVO ; ! "raíz, root"
xiʼl:xiʼl SUSTANTIVO ; ! "grillo, cricket"
yaʼ:yaʼ SUSTANTIVO ; ! "agua, water"

!ruqʼaʼ tinamït:ruqʼaʼ tinamït SUSTANTIVO-DE-SUSTANTIVO ; ! "aldea, village"

aqʼaʼ:aqʼaʼ N8 ; ! "noche, night"
jut:jut N8 ; ! "gusano, worm"
kaqʼïqʼ:kaqʼïqʼ N8 ; ! "viento, wind"
kumätz:kumätz N8 ; ! "serpiente, snake"
palow:palow N8 ; ! "mar, sea"
qʼij:qʼij N8 ; ! "sol, sun"
!raqän yaʼ:raqän yaʼ N8 ; ! "río, river"
sïbʼ:sïbʼ N8 ; ! "humo, smoke"
sutzʼ:sutzʼ N8 ; ! "nube, cloud"
xanän:xanän N8 ; ! "zancudo, mosquito"

aqanaj:aqan N3/aj ; ! "pie, foot"
atitaj:atit N3/aj ; ! "abuela materna, motherʼs mother"
atitaj:atit N3/aj ; ! "abuela paterna, fatherʼs mother"
chʼekaj:chʼek N3/aj ; ! "rodilla, knee"
eyaj:ey N3/aj ; ! "diente, tooth"
ijaj:ij N3/aj ; ! "espalda, back"
mamaʼaj:mamaʼ N3/aj ; ! "abuelo paterno, fatherʼs father"
qʼabʼaj:qʼabʼ N3/aj ; ! "mano, hand"
qulaj:qul N3/aj ; ! "cuello, neck"
tataʼaj:tataʼ N3/aj ; ! "padre, father"
tzamaj:tzam N3/aj ; ! "nariz, nose"
tzʼumaj:tzʼum N3/aj ; ! "seno, breast"
wachaj:wach N3/aj ; ! "ojo, eye"
wiʼaj:wiʼ N3/aj ; ! "cabello, hair"
xikinaj:xikin N3/aj ; ! "oído, ear"

qatiʼt%<n%>:qatiʼt # ; ! "" 

raxyaʼ:raxyaʼ N1 ; ! "agua fría"

teʼej:teʼ N3/ej ; ! "madre, mother"
tiʼij:tiʼ N3/ej ; ! "carne, meat"

!
nimajay:nimajay N1 ; ! ""
!

rujey:rujey N7 ; ! "cola, tail"
ruxaq:ruxaq N7 ; ! "hoja, leaf"
rey:rey N7 ; ! ""
rij:rij N7 ; ! ""
!ronojel:ronojel SUSTANTIVO-RELACIONAL ; ! "todos, all"
ronojel:ronojel N7 ; ! ""
ronojel:onojel N1 ; ! "" ! Src/wiki
rajil:rajil N7 ; ! ""
ruwiʼ:ruwiʼ N7 ; ! ""
retal:retal N7 ; ! ""
rutzʼaqat:rutzʼaqat N7 ; ! ""

tzij:tzij N1 ; ! "palabra"
kʼaslen:kʼaslen N1 ; ! ""
kʼaslen:kʼaslem N1 ; ! ""
kʼaslemal:kʼaslemal N1 ; ! ""
ikʼ:ikʼ N1 ; ! "mes"

choy:choy N1 ; ! "laguna"
mayabʼ:mayabʼ N1 ; ! ""

kaqchikel:kaqchikel N5/aʼ ; ! ""
kaqchikel:kaqchekel N5/aʼ ; ! "" ! Use/Sub ! Err/orth ! Src/wiki
cholchiʼ:cholchiʼ N1 ; ! ""
kʼicheʼ:kʼicheʼ N5/aʼ ; ! ""
mam:mam N5/iʼ ; ! ""
kaxlan:kaxlan N5/iʼ ; ! ""

abʼ:abʼ SUSTANTIVO ; ! "hamaca"
abʼaj:abʼaj SUSTANTIVO ; ! "testículo"
achʼalal:achʼalal SUSTANTIVO ; ! "familia"
achsamaj:achsamaj SUSTANTIVO ; ! "obligación"
ajil:ajil SUSTANTIVO ; ! "sueldo"
ajlabʼal:ajlabʼal SUSTANTIVO ; ! "ejército"
ajpop:ajpop SUSTANTIVO ; ! "autoridad"
ajxikʼ:ajxikʼ SUSTANTIVO ; ! "ave"
al:al SUSTANTIVO ; ! "gramo"
alaj:alaj SUSTANTIVO ; ! "escarnio"
alaʼs:alaʼs SUSTANTIVO ; ! "maniquí"
anma:anma SUSTANTIVO ; ! "corazón"
aqʼaʼ:aqʼaʼ SUSTANTIVO ; ! "noche"
aqän:aqän SUSTANTIVO ; ! "pie"
aqʼom:aqʼom SUSTANTIVO ; ! "elixir"
axnaqil:axnaqil SUSTANTIVO ; ! "salud-"
bʼabʼ:bʼabʼ SUSTANTIVO ; ! "oración"
bʼanoj:bʼanoj SUSTANTIVO ; ! "verbo"
bʼeyalil:bʼeyalil SUSTANTIVO ; ! "aspecto, método"
bʼeyomal:bʼeyomal SUSTANTIVO ; ! "riqueza"
bʼij:bʼij SUSTANTIVO ; ! "indicación"
bʼis:bʼis SUSTANTIVO ; ! "tristeza"
bʼojoʼy:bʼojoʼy SUSTANTIVO ; ! "olla"
bʼojoʼy:bʼojoy SUSTANTIVO ; ! "olla" ! Use/Sub ! Src/npass
chʼajchʼojil:chʼajchʼojil SUSTANTIVO ; ! "higiene"
chʼaʼoj:chʼaʼoj SUSTANTIVO ; ! "delito"
chʼetem:chʼetem SUSTANTIVO ; ! "costumbre"
chʼichʼ:chʼichʼ SUSTANTIVO ; ! "vehículo"
chʼichʼ:chʼich SUSTANTIVO ; ! "vehículo" ! Use/Sub ! Src/npass
chïk:chïk SUSTANTIVO ; ! "partícula"
chikopil:chikopil SUSTANTIVO ; ! "virus"
chituy:chituy SUSTANTIVO ; ! "ministerio"
cholwuj:cholwuj SUSTANTIVO ; ! "bibliografía"
chʼoy:chʼoy SUSTANTIVO ; ! "ratón"
chʼut:chʼut SUSTANTIVO ; ! "apóstrofe"
eqalem:eqalem SUSTANTIVO ; ! "dignidad"
etal:etal SUSTANTIVO ; ! "andén, símbolo"
etamabʼalil:etamabʼalil SUSTANTIVO ; ! "ciencia"
etamanïk:etamanïk SUSTANTIVO ; ! "sabiduría"
etzʼanem:etzʼanem SUSTANTIVO ; ! "ajedrez, lotería"
ixim:ixim SUSTANTIVO ; ! "maíz"
ixim:ixïm SUSTANTIVO ; ! "maíz" ! Use/Sub ! Src/wiki
ixkanul:ixkanul SUSTANTIVO ; ! "volcán"
ja:ja SUSTANTIVO ; ! "adverbio"
jachoj:jachoj SUSTANTIVO ; ! "desmembración, división"
jotay:jotay SUSTANTIVO ; ! "retoño"
juchʼ:juchʼ SUSTANTIVO ; ! "guión"
junaʼ:junaʼ SUSTANTIVO ; ! "año, edad"
kaj:kaj SUSTANTIVO ; ! "cielo, rancho"
kajulew:kajulew SUSTANTIVO ; ! "universo"
!kamïk:kamïk SUSTANTIVO-VERBAL ; ! "morir, die"
kamïk:kamïk SUSTANTIVO ; ! "muerte"
kamïk:kamik SUSTANTIVO ; ! "muerte" ! Use/Sub ! Src/story
kamixaʼ:kamixaʼ SUSTANTIVO ; ! "camisa"
kan:kan SUSTANTIVO ; ! "serpiente"
kaqʼiqʼ:kaqʼiqʼ SUSTANTIVO ; ! "aire"
kaqʼïqʼ:kaqʼïqʼ SUSTANTIVO ; ! "aire"
kʼayewal:kʼayewal SUSTANTIVO ; ! "ironía, problema"
keʼen:keʼen SUSTANTIVO ; ! "masa"
kej:kej SUSTANTIVO ; ! "caballo, venado"
kʼichelaj:kʼichelaj SUSTANTIVO ; ! "bosque"
kʼim:kʼim SUSTANTIVO ; ! "paja"
kiwäch:kiwäch SUSTANTIVO ; ! "tipo"
kʼix:kʼix SUSTANTIVO ; ! "espina"
kʼiyal:kʼiyal SUSTANTIVO ; ! "abundancia, quórum"
kʼojlem:kʼojlem SUSTANTIVO ; ! "naturaleza, posición"
kök:kök SUSTANTIVO ; ! "tortuga"
koloʼ:koloʼ SUSTANTIVO ; ! "cordón, lazo"
koʼon:koʼon SUSTANTIVO ; ! "vagina"
koton:koton SUSTANTIVO ; ! "chaqueta"
kʼoxomal:kʼoxomal SUSTANTIVO ; ! "acento, sonido"
kuk:kuk SUSTANTIVO ; ! "ardilla"
kʼul:kʼul SUSTANTIVO ; ! "frazada"
kumätz:kumätz SUSTANTIVO ; ! "culebra, reumatismo"
kʼutuj:kʼutuj SUSTANTIVO ; ! "solicitud"
kʼuʼx:kʼuʼx SUSTANTIVO ; ! "corazón"
lemïk:lemïk SUSTANTIVO ; ! "literatura"
maq:maq SUSTANTIVO ; ! "voluntad"
meqʼenal:meqʼenal SUSTANTIVO ; ! "calor"
mol:mol SUSTANTIVO ; ! "colección"
mujal:mujal SUSTANTIVO ; ! "silueta"
naʼil:naʼil SUSTANTIVO ; ! "emoción"
nan:nan SUSTANTIVO ; ! "abuela"
naʼoj:naʼoj SUSTANTIVO ; ! "opinión"
naʼojil:naʼojil SUSTANTIVO ; ! "arte, teoría"
naʼonik:naʼonik SUSTANTIVO ; ! "sentimiento"
nawal:nawal SUSTANTIVO ; ! "grandeza"
nikʼaj:nikʼaj SUSTANTIVO ; ! "mitad"
nimajay:nimajay SUSTANTIVO ; ! "teatro"
nimaqʼij:nimaqʼij SUSTANTIVO ; ! "corpus, fiesta"
nukʼulem:nukʼulem SUSTANTIVO ; ! "sistema"
ochoch:ochoch SUSTANTIVO ; ! "lugar"
okaj:okaj SUSTANTIVO ; ! "gol"
oqʼej:oqʼej SUSTANTIVO ; ! "llanto"
oyowal:oyowal SUSTANTIVO ; ! "pleito"
palem:palem SUSTANTIVO ; ! "altura, columna"
palow:palow SUSTANTIVO ; ! "océano"
peqës:peqës SUSTANTIVO ; ! "escroto"
peraj:peraj SUSTANTIVO ; ! "proporción"
popol:popol SUSTANTIVO ; ! "consejo"
poqonal:poqonal SUSTANTIVO ; ! "sufrimiento"
pwäq:pwäq SUSTANTIVO ; ! "dinero"
qʼaqʼal:qʼaqʼal SUSTANTIVO ; ! "combustión, delicadeza, majestad"
qawinaq:qawinaq SUSTANTIVO ; ! "cliente"
qʼaxom:qʼaxom SUSTANTIVO ; ! "dolor"
qʼaxomäl:qʼaxomäl SUSTANTIVO ; ! "dolor"
qʼayis:qʼayis SUSTANTIVO ; ! "basura"
qʼijul:qʼijul SUSTANTIVO ; ! "estación, período, romanticismo, tiempo"
qʼin:qʼin SUSTANTIVO ; ! "armazón"
rajaw:rajaw SUSTANTIVO ; ! "dueño, patrono"
ramaj:ramaj SUSTANTIVO ; ! "hora"
rejqalem:rejqalem SUSTANTIVO ; ! "responsabilidad"
relebʼal:relebʼal SUSTANTIVO ; ! "procedencia"
rubʼonil:rubʼonil SUSTANTIVO ; ! "color"
rucholajem:rucholajem SUSTANTIVO ; ! "agenda"
rulewal:rulewal SUSTANTIVO ; ! "área, territorio"
rutzijol:rutzijol SUSTANTIVO ; ! "noticia"
ruwäch:ruwäch SUSTANTIVO ; ! "área, clase, fruto"
sachoj:sachoj SUSTANTIVO ; ! "interrupción, turbación"
samajay:samajay SUSTANTIVO ; ! "oficina"
säq:säq SUSTANTIVO ; ! "luz"
saqil:saqil SUSTANTIVO ; ! "claridad"
siʼ:siʼ SUSTANTIVO ; ! "leña"
sibʼil:sibʼil SUSTANTIVO ; ! "helio, vapor"
sïkʼ:sïkʼ SUSTANTIVO ; ! "cigarrillo"
silonem:silonem SUSTANTIVO ; ! "desplazamiento, movimiento"
sipanïk:sipanïk SUSTANTIVO ; ! "dádiva, generosidad, largueza"
siwan:siwan SUSTANTIVO ; ! "barranco"
soltzij:soltzij SUSTANTIVO ; ! "diccionario"
suʼt:suʼt SUSTANTIVO ; ! "servilleta"
taluwäch:taluwäch SUSTANTIVO ; ! "televisor"
taluwuj:taluwuj SUSTANTIVO ; ! "correo"
tanaj:tanaj SUSTANTIVO ; ! "capítulo"
taqʼaj:taqʼaj SUSTANTIVO ; ! "llanura, planicie"
taqonem:taqonem SUSTANTIVO ; ! "régimen, ultimátum"
taqowuj:taqowuj SUSTANTIVO ; ! "fax"
tataʼaj:tataʼaj SUSTANTIVO ; ! "padre"
tijax:tijax SUSTANTIVO ; ! "obsidiana"
tijoxel:tijoxel SUSTANTIVO ; ! "alumno"
tikʼasäs:tikʼasäs SUSTANTIVO ; ! "paz-"
tikomal:tikomal SUSTANTIVO ; ! "elemento, granja"
tikoʼn:tikoʼn SUSTANTIVO ; ! "agricultura"
tikonel:tikonel SUSTANTIVO ; ! "agricultor"
tinamital:tinamital SUSTANTIVO ; ! "departamento"
tobʼal:tobʼal SUSTANTIVO ; ! "protección-"
toʼik:toʼik SUSTANTIVO ; ! "mutualismo"
tzʼaläm:tzʼaläm SUSTANTIVO ; ! "tabla"
tzʼaqat:tzʼaqat SUSTANTIVO ; ! "linaje"
tzʼaqolem:tzʼaqolem SUSTANTIVO ; ! "arquitectura"
tzeʼen:tzeʼen SUSTANTIVO ; ! "risa"
tzʼetkajulew:tzʼetkajulew SUSTANTIVO ; ! "cosmovisión"
tzetz:tzetz SUSTANTIVO ; ! "pepino"
tzʼibʼanel:tzʼibʼanel SUSTANTIVO ; ! "cronista, escritor"
tzijoj:tzijoj SUSTANTIVO ; ! "descripción"
tzijöl:tzijöl SUSTANTIVO ; ! "mensaje"
tzijonem:tzijonem SUSTANTIVO ; ! "discurso, narración"
tzʼikin:tzʼikin SUSTANTIVO ; ! "ave"
tzʼilanem:tzʼilanem SUSTANTIVO ; ! "discriminación"
tzʼuj:tzʼuj SUSTANTIVO ; ! "secreción"
tzyäq:tzyäq SUSTANTIVO ; ! "ropa"
ulew:ulew SUSTANTIVO ; ! "tierra"
utzil:utzil SUSTANTIVO ; ! "bondad, favor"
wach:wach SUSTANTIVO ; ! "ojo"
wäch:wäch SUSTANTIVO ; ! "frente"
wachinel:wachinel SUSTANTIVO ; ! "especie"
wachxan:wachxan SUSTANTIVO ; ! "coco"
wujil:wujil SUSTANTIVO ; ! "cédula"
xajabʼ:xajabʼ SUSTANTIVO ; ! "zapato"
xaʼr:xaʼr SUSTANTIVO ; ! "vaso"
xenabʼal:xenabʼal SUSTANTIVO ; ! "origen"
xikin:xikin SUSTANTIVO ; ! "oreja"
xim:xim SUSTANTIVO ; ! "concordancia"
ximon:ximon SUSTANTIVO ; ! "prendimiento"
xukulem:xukulem SUSTANTIVO ; ! "catolicismo-"
yaʼal:yaʼal SUSTANTIVO ; ! "jugo"
yabʼil:yabʼil SUSTANTIVO ; ! "enfermedad, feto"
yonilal:yonilal SUSTANTIVO ; ! "singularidad"
yuqʼ:yuqʼ SUSTANTIVO ; ! "cicatriz"

saqbʼäch:saqbʼäch N1 ; ! ""
raxwäch:raxwäch N1 ; ! ""
raxtew:raxtew N1 ; ! ""
raxkej:raxkej N1 ; ! ""

tijobʼäl:tijobʼäl N1 ; ! "escuela"
champomal:champomal N1 ; ! "gobierno"
ruqʼaʼ:ruqʼaʼ N1 ; ! "mano, manga"
bʼanikil:bʼanikil N1 ; ! "tamaño, forma"

kikotemal:kikotemal N1 ; ! ""
etamabʼäl:etamabʼäl N1 ; ! ""
oxtzʼik:oxtzʼik N1 ; ! ""
kabʼraqän:kabʼraqän N1 ; ! ""
sikʼäj:sikʼäj N1 ; ! "apazote"
mebʼaʼil:mebʼaʼil N1 ; ! "pobreza"
eyaʼ:eyaʼ N1 ; ! "pericón"
eleqʼ:eleqʼ N1 ; ! "asalot, robo"
rubʼanikil:rubʼanikil N1 ; ! "condición, estado"
qʼopoj:qʼopoj N5/iʼ ; ! "señorita"
xeʼ:xeʼ N1 ; ! ""
ya:ya N1 ; ! ""
chʼaqap:chʼaqap N1 ; ! ""
rutemebʼal:rutemebʼal N1 ; ! ""
kïy:kïy N1 ; ! "apellido, dolor"
jäbʼ:jäbʼ N1 ; ! "aguacero"
ajaw:ajaw N1 ; ! "cacique, señor"
tuj:tuj N1 ; ! "regaño"
rajawal:rajawal N1 ; ! "dueño, díos"
nimawinäq:nimawinäq N1 ; ! "pedidor"
kʼiyirisanem:kʼiyirisanem N1 ; ! "desarrollo"
bʼonil:bʼonil N1 ; ! "colorante"
bʼeyomäl:bʼeyomäl N1 ; ! "riqueza"
waybʼäl:waybʼäl N1 ; ! "comedor, cocina"
uchuqʼabʼil:uchuqʼabʼil N1 ; ! "energía, fuerza, materia"
tzʼibʼ:tzʼibʼ N1 ; ! "letra, escritura"
raybʼäl:raybʼäl N1 ; ! "deseo"
ruwawinäq:ruwawinäq N1 ; ! "mal de ojo"
qʼanajäl:qʼanajäl N1 ; ! ""
nukʼusamajel:nukʼusamajel N1 ; ! ""
samajel:samajel N1 ; ! "trabajador" 
munil:munil N1 ; ! ""
kʼuxatzʼibʼ:kʼuxatzʼibʼ N1 ; ! ""
kʼatän:kʼatän N1 ; ! ""
kaqajäl:kaqajäl N1 ; ! ""
chʼobʼonem:chʼobʼonem N1 ; ! ""
bʼeyal:bʼeyal N1 ; ! "regla, norma, procedimiento"
achkʼuljay:achkʼuljay N1 ; ! "vecino"
tojonel:tojonel N1 ; ! "pagador"
yawabʼil:yawabʼil N1 ; ! "enfermedad"
taqöy:taqöy N1 ; ! "mandador"
talutzij:talutzij N1 ; ! "radio"
sachik:sachik N1 ; ! "conjuntivitis"
saqakotzʼiʼj:saqakotzʼiʼj N1 ; ! "monja blanca"
saqʼul:saqʼul N1 ; ! ""
qʼuch:qʼuch N1 ; ! "trabajo mútuo"
rayibʼäl:rayibʼäl N1 ; ! "objetivo"
qʼenum:qʼenum N1 ; ! "jocote"
qʼajaribʼäl:qʼajaribʼäl N1 ; ! "predicado"
loqʼ:loqʼ N1 ; ! "amor, cariño"
kemchiʼ:kemchiʼ N1 ; ! "gramática"
kʼayinel:kʼayinel N5/aʼ ; ! "vendedor"
kamisabʼäl:kamisabʼäl N1 ; ! "instrumento"
jöbʼ:jöbʼ N1 ; ! "aguacero"
ajtikoʼn:ajtikoʼn N1 ; ! ""
ajpopiʼ:ajpopiʼ N1 ; ! ""
bʼatzʼ:bʼatzʼ N1 ; ! ""

kikʼ:kikʼ N9/el ; ! "sangre"
bʼaq:bʼaq N9/il ; ! "hueso"
wuj:wuj N9/il ; ! "libro"
sikʼiwuj:sikʼiwuj N9/il ; ! "libro"
ibʼochʼ:ibʼochʼ N9/il ; ! ""

alabʼom:alabʼom N5/iʼ ; ! "niño" ! FIXME: alabʼon(?)
alabʼom:alabʼon N5/iʼ ; ! "niño" ! FIXME: alabʼon(?)
ixjayil:ixjayil N1 ; ! "mujer"

bʼiʼ:bʼiʼ N1 ; ! "nombre"
bʼiʼ:biʼ N1 ; ! "nombre" ! Use/Sub ! Src/wiki
aj:aj N1 ; ! "caña, bomba"

amaqʼ:amaqʼ N1 ; ! "nación, pueblo"

chʼabʼ:chʼabʼ N1 ; ! "flecha, dardo"
chʼabʼ:chʼab N1 ; ! "flecha, dardo" ! Use/Sub ! Src/wiki

kiʼ:kiʼ N1 ; ! "dulzura"

anaʼ:anaʼ N1 ; ! "hermana"
chaqʼ:chaqʼ N1 ; ! "hermano mayor"

ulewal:ulewal N1 ; ! "matería"

tʼas:tʼas N1 ; ! "nominal, membrana"

poqonabʼäl:poqonabʼäl N1 ; ! "tormento, fatiga"
nimatijobʼäl:nimatijobʼäl N1 ; ! ""
ajowabʼäl:ajowabʼäl N1 ; ! "amor"

labʼal:labʼal N1 ; ! "guerra"
winaqirem:winaqirem N1 ; ! "sociedad"

xul:xul N1 ; ! "chirimiya"
xak:xak N1 ; ! "paso"

wexaj:wexaj N1 ; ! "pantalón"
uq:uq N1 ; ! "corte"

kʼajol:kʼajol N1 ; ! "hijo"

N-JAY ; ! "casa"

Dios:Dios N1 ; ! ""

LEXICON Propios

San:San NP-AL ; ! ""
Wikiwuj:Wikiwuj NP-AL ; ! ""
Wikipetyaʼ:Wikipetyaʼ NP-AL ; ! ""
Santa:Santa NP-AL ; ! ""
Firefox:Firefox NP-AL ; ! ""
Mozilla:Mozilla NP-AL ; ! ""
Qʼaqʼawitz:Qʼaqʼawitz NP-AL ; ! ""

! Masc
Luʼ:Luʼ NP-ANT ; ! ""
Cojti:Cojti NP-ANT ; ! ""
Kanek:Kanek NP-ANT ; ! ""
Kot:Kot NP-ANT ; ! ""
Xwan:Xwan NP-ANT ; ! ""
Juan:Juan NP-ANT ; ! ""
Manuel:Manuel NP-ANT ; ! ""
Ramon:Ramon NP-ANT ; ! ""
Palaʼs:Palaʼs NP-ANT ; ! ""
Qʼanel:Qʼanel NP-ANT ; ! ""
Yaxpak:Yaxpak NP-ANT ; ! ""
Kawoq:Kawoq NP-ANT ; ! ""
Kajiʼ:Kajiʼ NP-ANT ; ! ""
Pakal:Pakal NP-ANT ; ! ""
Bʼalam:Bʼalam NP-ANT ; ! ""
Waykan:Waykan NP-ANT ; ! ""
Raxcheʼ:Raxcheʼ NP-ANT ; ! ""
Noʼj:Noʼj NP-ANT ; ! ""
Kaʼibʼil:Kaʼibʼil NP-ANT ; ! ""
Kajil:Kajil NP-ANT ; ! ""
Anselmo:Anselmo NP-ANT ; ! ""
Félix:Félix NP-ANT ; ! ""
Guillermo:Guillermo NP-ANT ; ! ""
Isidro:Isidro NP-ANT ; ! ""
José:José NP-ANT ; ! ""
Jorge:Jorge NP-ANT ; ! ""
Martín:Martín NP-ANT ; ! ""
Pedro:Pedro NP-ANT ; ! ""
Demetrio:Demetrio NP-ANT ; ! ""
Jesús:Jesús NP-ANT ; ! ""

! Fem
Kanteʼl:Kanteʼl NP-ANT ; ! ""
Maria:Maria NP-ANT ; ! ""
María:María NP-ANT ; ! ""
Mariʼy:Mariʼy NP-ANT ; ! ""
Saqteqaw:Saqteqaw NP-ANT ; ! ""
Saqijix:Saqijix NP-ANT ; ! ""
Ixkikʼ:Ixkikʼ NP-ANT ; ! ""
Ixchel:Ixchel NP-ANT ; ! ""
Nikteʼ:Nikteʼ NP-ANT ; ! ""
Nikʼteʼ:Nikʼteʼ NP-ANT ; ! ""
Ixqʼanil:Ixqʼanil NP-ANT ; ! ""
Antonieta:Antonieta  NP-ANT ; ! ""
Kataʼl:Kataʼl NP-ANT ; ! ""
Ixsuʼm:Ixsuʼm NP-ANT ; ! ""

! ?

Saq:Saq NP-ANT ; ! ""
Chʼen:Chʼen NP-ANT ; ! ""

! Cog

Gonzáles:Gonzáles NP-COG ; ! ""
Neruda:Neruda NP-COG ; ! ""

! Top

Verapaz:Verapaz NP-TOP ; ! ""
Asunción:Asunción NP-TOP ; ! ""
Chimaltenango:Chimaltenango NP-TOP ; ! ""
Sololá:Sololá NP-TOP ; ! ""
Sacatepéquez:Sacatepéquez NP-TOP ; ! ""
México:México NP-TOP ; ! ""
Suchitepéquez:Suchitepéquez NP-TOP ; ! ""
Guatemala:Guatemala NP-TOP ; ! ""

Iximcheʼ:Iximcheʼ NP-TOP ; ! ""
Armita:Armita NP-TOP ; ! ""
Tzʼolojyaʼ:Tzʼolojyaʼ NP-TOP ; ! ""
Kʼaxalaʼ:Kʼaxalaʼ NP-TOP ; ! ""
Chuwila:Chuwila NP-TOP ; ! ""
Nawaljaʼ:Nawaljaʼ NP-TOP ; ! ""
Ajacheʼl:Ajacheʼl NP-TOP ; ! ""
Chwiʼmeqʼenyaʼ:Chwiʼmeqʼenyaʼ NP-TOP ; ! ""
Qʼän:Qʼän NP-TOP ; ! ""
Iximulew:Iximulew NP-TOP ; ! ""

LEXICON Adjetivos

kʼo:kʼo A ; ! ""  ! TODO: This is like `var' in Turkish
kʼo:kʼoj A ; ! ""  ! TODO: This is like `var' in Turkish
manaq:manaq A ; ! "" ! TODO: Like Turkish `yok'
manaq:manäq A ; ! "" ! TODO: Like Turkish `yok' ! Use/Sub ! FIXME: check 
kʼïy:kʼïy A ; ! "mucho" 
kʼïy:kʼiy A ; ! "mucho"  ! Use/Sub ! Src/wiki


chinojel:chinojel A ; ! "entero, todo" ! FIXME: check

majun:majun A ; ! "ningun"
majun:manjun A ; ! "ningun" ! Use/Sub

español:español A ; ! "" ! Use/Barb ! Use/Sub

mayaʼ:mayaʼ A ; ! "" ! FIXME: check

nïm:nïm A ; ! "grande"
nïm:nim A ; ! "grande" ! Use/Sub ! Src/wiki
nïm:nimaʼq A-PL ; ! "grandes"

tikirel:tikirel A ; ! "eficiente"

jalajöj:jalajöj A ; ! "variado, diverso"
jalajöj:jalajoj A ; ! "variado, diverso" ! Use/Sub ! Src/wiki

jukumaj:jukumaj A ; ! "temprano" 

itzel:itzel A ; ! "malo, feo"
kʼatän:kʼatän A ; ! "caliente"
qʼequʼm:qʼequʼm A ; ! "oscuro"
sipan:sipan A ; ! "gratuita"
samajelaʼ:samajelaʼ A ; ! ""
kʼayew:kʼayew A ; ! ""
tew:tew A ; ! "frío"
kikotem:kikotem A ; ! "contento"
tzʼaqät:tzʼaqät A ; ! "completo"

ütz:ütz A ; ! "bueno, good"
ütz:utz A ; ! "bueno, good" ! Use/Sub ! Src/story
al:al A ; ! "pesado (que pesa), heavy"
chäq’:chäq’ A ; ! "maduro, ripe"
k’ak’a’:k’ak’a’ A ; ! "nuevo, new"
käq:käq A ; ! "rojo, red"
k’atän:k’atän A ; ! "caliente, hot"
ki’:ki’ A ; ! "ser delicioso, be tasty"
k’ïy:k’ïy A ; ! "muchos, many"
ko’öl:ko’öl A ; ! "pequeño, small"
nïm:nïm A ; ! "grande, big"
nojnäq:nojnäq A ; ! "lleno, full"
q’än:q’än A ; ! "amarillo, yellow"
q’eq:q’eq A ; ! "negro, black"
räx:räx A ; ! "verde, green"
ri’j:ri’j A ; ! "viejo, old"
säq:säq A ; ! "blanco, white"
setesïk:setesïk A ; ! "redondo / circular, round"

kʼatzinel:kʼatzinel A ; ! "importante"
loqʼoläj:loqʼoläj A ; ! "santo"
jebʼel:jebʼel A ; ! "bonito, lindo" 
jebʼel:jebʼël A ; ! "bonito, lindo" ! Use/Sub 
nimaläj:nimaläj A ; ! "ilustre"
nimaläj:nimalaj A ; ! "ilustre" ! Use/Sub ! Src/story
kʼakʼaʼ:kʼakʼaʼ A ; ! "nuevo"
kʼakʼaʼ:kʼakʼa A ; ! "nuevo" ! Use/Sub ! Src/wiki

choj:choj A ; ! "simple"
chöj:chöj A ; ! "recto"

qäs:qäs A ; ! "sabroso"
qäs:qas A ; ! "sabroso" ! Use/Sub ! Src/story

LEXICON Adverbios

ke:ke ADV ; ! "" ! < ke ri' ! mdrk p.158

xa:xa ADV ; ! "sólo"
xa:xe ADV ; ! "sólo" 

yalan:yalan ADV ; ! "muy"

miʼer:miʼer ADV ; ! "desde hoy, hace un rato"

kʼa:kʼa ADV ; ! "bien"
kan:kan ADV ; ! "muy"
chuqaʼ:chuqaʼ ADV ; ! "también" 
chuqaʼ:chuqa ADV ; ! "también"  ! Use/Sub 
chuqaʼ:chuqʼa ADV ; ! "también"  ! Use/Sub 
chuwaʼq:chuwaʼq ADV ; ! "mañana"
iwir:iwir ADV ; ! "ayer"

wakami:wakami ADV ; ! ""
chaqʼaʼ:chaqʼaʼ ADV ; ! ""
chaqʼaʼ:chaqʼa ADV ; ! "" ! Use/Sub
jantapeʼ:jantapeʼ ADV ; ! ""
jantapeʼ:jantape ADV ; ! "" ! Use/Sub ! Src/wiki
ojer:ojer ADV ; ! ""
myer:myer ADV ; ! ""
tiqaqʼij:tiqaqʼij ADV ; ! ""
paqʼij:paqʼij ADV ; ! ""
kabʼij:kabʼij ADV ; ! ""
kabʼijir:kabʼijir ADV ; ! ""
junabʼir:junabʼir ADV ; ! ""

näj:näj ADV ; ! ""
näj:naj ADV ; ! "lejos" ! Use/Sub ! Src/story
waweʼ:waweʼ ADV ; ! ""

chanim:chanim ADV ; ! ""
ütz:ütz ADV ; ! ""
eqal:eqal ADV ; ! ""
jutaqil:jutaqil ADV ; ! ""
aninäq:aninäq ADV ; ! ""
aninäq:aninaq ADV ; ! "" ! Use/Sub ! Src/story

qitzij:qitzij ADV ; ! ""

naqaj:naqaj ADV ; ! "cerca"
naqaj:naqäj ADV ; ! "cerca" ! Use/Sub ! Src/story

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Intr

oyon:oyon IV ; ! "llamar"
atin:atin IV ; ! "bañarse"
tzʼuyeʼ:tzʼuyeʼ IV ; ! "sentarse"
el:el IV ; ! "salir"
wär:wär IV ; ! "dormir"
waʼ:waʼ IV ; ! "comer"
samäj:samäj IV ; ! "trabajar"
oqʼ:oqʼ IV ; ! "llorar"
bʼe:bʼe IV ; ! "ir"
paʼeʼ:paʼeʼ IV ; ! "pararse"
kʼaseʼ:kʼaseʼ IV ; ! "vivir"
aläx:aläx IV ; ! "nacer"
ok:ok IV ; ! "entrar"

oqa:oqa IV ; ! "llegar"

kʼïx:kʼïx IV ; ! "avergonzarse"
kʼastäj:kʼastäj IV ; ! "despertarse"
kos:kos IV ; ! "cansarse"

käm:käm IV ; ! "morir"

qa:qa IV ; ! "descender"

tikïr:tikïr IV ; ! "poder, empezar"

sokotäj:sokotäj IV ; ! "cortar"
silon:silon IV ; ! "moverse"
yawäj:yawäj IV ; ! "enfermarse"

! Como 'entender' < Xq'ax pa ruwi' 
qʼax:qʼax IV ; ! "quedar, dejar pasar, entender" 

pe:pe IV ; ! "venir" ! Src/mdrk

chʼaqeʼ:chʼaqeʼ IV ; ! "mojarse" ! Src/mdrk

LEXICON Tran

ajoʼ:ajoʼ TV ; ! "querer"

tzʼu:tzʼu TV ; ! "see, look at"
tzʼët:tzʼët TV ; ! "mirar, look at"
tzʼët:tzʼät TV ; ! "mirar, look at" ! Use/Sub ! Src/gdik
tzʼët:tzʼat TV ; ! "mirar, look at" ! Use/Sub ! Src/story
bʼän:bʼän TV ; ! "hacer, do"
naʼ:naʼ TV ; ! "sentir"
löqʼ:löqʼ TV ; ! "comprar"
löqʼ:loqʼ TV ; ! "comprar" ! Use/Sub ! Src/kwo
tïk:tïk TV ; ! "sembrar"
chäp:chäp TV ; ! "agarrar"
toʼ:toʼ TV ; ! "ayudar"
ïl:ïl TV ; ! "encontrar"

qʼät:qʼät TV ; ! "prohibir"
tun:tun TV ; ! "juntar"
xïm:xïm TV ; ! "amarrar"
kʼwaj:kʼwaj TV ; ! "llevar"

qʼetej:qʼet TV/ej ; ! "abrazar"
kamisaj:kamis TV/aj ; ! "matar"
kʼaxaj:kʼax TV/aj ; ! "escuchar"

retz:retz TV ; ! "romper"
tzäq:tzäq TV ; ! "botar"
tik:tik TV ; ! "sembrar"
yuq:yuq TV ; ! "amarrar"
pil:pil TV ; ! "raspar"

chʼäy:chʼäy TV ; ! "pegar"

kʼayij:kʼay TV/ij ; ! "vender"
paxij:pax TV/ij ; ! "romper"
kʼutuj:kʼut TV/uj ; ! "preguntar"

matyoxij:matyox TV/ij ; ! "dar las gracías"

awaʼrisaj:awaʼris TV/aj ; ! ""

näq:näq TV ; ! "molestar"
tij:tij TV ; ! "comer"

bʼij:bʼij TV ; ! "decir"
bʼij:bʼïj TV ; ! "decir" ! Use/Sub ! Src/story
bʼaʼ:bʼaʼ TV ; ! "morder"
bʼaʼ:bʼa TV ; ! "morder" ! Use/Sub ! Src/kwo

qot:qot TV ; ! ""

tzʼibʼaj:tzʼibʼ TV/aj ; ! "escribir"

tijoj:tij TV/oj ; ! "enseñar"
siloj:sil TV/oj ; ! "mover"

chaʼ:chaʼ TV ; ! "elegir, escoger"

kʼëx:kʼëx TV ; ! "cambiar, intercambiar"
kʼëq:kʼëq TV ; ! "botar"

sipaj:sip TV/aj ; ! "regalar"

sök:sök TV ; ! "cortar"

yaʼ:yaʼ TV ; ! "dar, poner"

kʼamoj:kʼam TV/oj  ; ! "adecuar"
kiraj:kir TV/aj  ; ! "extender"
kiroj:kir TV/oj  ; ! "desatar"
kʼisoj:kʼis TV/oj  ; ! "acabar"
kʼojoj:kʼoj TV/oj  ; ! "remendar"
rochoj:roch TV/oj ; ! "arañar"
majoj:maj TV/oj  ; ! "quitar"
muquj:muq TV/uj  ; ! "enterrar"
!nabʼeyej:nabʼey TV/ej  ; ! "adelantarse"
naʼojij:naʼoj TV/ij  ; ! "pensarlo"
pajoj:paj TV/oj  ; ! "pesar"
tʼuj:tʼ TV/uj  ; ! "palpitar"
weqoj:weq TV/oj  ; ! "adornar, aderezar"
xiloj:xil TV/oj  ; ! "desmenuzar"
taqoj:taq TV/oj ; ! "mandar, decretar"
xoloj:xol TV/oj  ; ! "mezclar"

purij:pur TV/ij ; ! "morder"
!chapo:chapo TV ; ! "regañar"

kʼwaj:kʼw TV/aj ; ! "llevar"

qas:qas TV ; ! "aplacar"

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON DIGITLEX

%<num%>: # ; 

LEXICON Punctuación

.%<sent%>:. # ;
..%<sent%>:.. # ;
...%<sent%>:... # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%¡%<sent%>:%¡ # ; 
%-%<guio%>:%- # ;
%—%<guio%>:%— # ;
%–%<guio%>:%– # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ; 
%¿%<lquest%>:%¿ # ; 
%"%<sent%>:%" # ;
%«%<lquot%>:%« # ;
%»%<rquot%>:%» # ;
%”%<rquot%>:%” # ;
%“%<lquot%>:%“ # ;
%(%<lpar%>:%( # ;
（%<lpar%>:（ # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
）%<rpar%>:） # ;
\%<sent%>:\ # ;
/%<sent%>:/ # ;
…%<sent%>:… # ;

< [ %0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 ]+ > DIGITLEX ; 
